@import './index';

@select-selection-height: @input-height-base - @input-padding-vertical-base * 2;
@select-multiple-padding: @input-padding-vertical-base - @border-width-base;

.@{select-prefix-cls}-multiple {
  // ========================= Selector =========================
  .@{select-prefix-cls}-selector {
    .select-selector();
    .select-search-input-without-border();

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    // Multiple is little different that horizontal is follow the vertical
    padding: 0 @select-multiple-padding @select-multiple-padding;
  }

  // ======================== Selections ========================
  .@{select-prefix-cls}-selection-item {
    position: relative;
    box-sizing: border-box;
    background: @background-color-base;
    border: 1px solid @border-color-split;
    // strange align fix for chrome but works
    // https://gw.alipayobjects.com/zos/rmsportal/VFTfKXJuogBAXcvfAUWJ.gif
    border-top-width: @border-width-base + 0.4px;
    border-radius: @border-radius-sm;
    cursor: default;
    transition: all 0.3s @ease-in-out;
    user-select: none;
    display: flex;
    padding: 0 (@padding-xs / 2) 0 @padding-xs;
    margin-right: @input-padding-vertical-base;
    margin-top: @select-multiple-padding;
    flex: none;
    max-width: 100%;

    height: @select-selection-height;
    line-height: @select-selection-height - @border-width-base * 2;

    // It's ok not to do this, but 24px makes bottom narrow in view should adjust
    &-content {
      display: inline-block;
      margin-right: @padding-xs / 2;
      transform: translateY(-1px);
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    &-remove {
      .iconfont-mixin();

      display: inline-block;
      color: @text-color-secondary;
      font-weight: bold;
      font-size: @font-size-sm;
      line-height: inherit;
      cursor: pointer;
      transition: all 0.3s;
      .iconfont-size-under-12px(10px);
      &:hover {
        color: @icon-color-hover;
      }
    }
  }

  // ========================== Input ==========================
  .@{select-prefix-cls}-selection-search {
    position: relative;

    &-input,
    &-mirror {
      height: @select-selection-height;
      line-height: @select-selection-height - @border-width-base * 2;
      font-family: @font-family;
    }

    &-input {
      margin-top: @select-multiple-padding;
      width: 100%;
    }

    &-mirror {
      position: absolute;
      z-index: 999;
      white-space: nowrap;
      left: 0;
      top: 0;
      visibility: hidden;
    }
  }

  // ======================= Placeholder =======================
  .@{select-prefix-cls}-selection-placeholder {
    height: @select-height-without-border;
    line-height: @select-height-without-border;
    position: absolute;
    left: @select-multiple-padding;
    top: 0;
  }
}
